apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "datatracker.datatracker.fullname" . }}
  labels:
    {{- include "datatracker.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "datatracker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "datatracker.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.datatracker.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "datatracker.serviceAccountName.datatracker" . }}
      securityContext:
        {{- toYaml .Values.datatracker.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.datatracker.securityContext | nindent 12 }}
          image: "{{ .Values.datatracker.image.repository }}:{{ default "latest" .Values.datatracker.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.datatracker.image.imagePullPolicy }}
          env:
            - name: "CONTAINER_ROLE"
              value: "datatracker"
            {{- if .Values.env }}
            {{- range $key, $val := .Values.env }}
            - name: {{ $key | quote }}
              value: {{ $val | quote }}
            {{- end }}
            {{- end }}
    {{- with .Values.datatracker.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
    {{- end }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.datatracker.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.datatracker.readinessProbe | nindent 12 }}
          startupProbe:
            {{- toYaml .Values.datatracker.startupProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.datatracker.resources | nindent 12 }}
      {{- with .Values.datatracker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.datatracker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.datatracker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.datatracker.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
    {{- end }}
