apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
    # n.b., these are debug values / non-secret secrets
  DATATRACKER_SERVER_MODE: "development"  # development for staging, production for production
  DATATRACKER_ADMINS: |-
    Robert Sparks <rjsparks@nostrum.com>
    Ryan Cross <rcross@amsl.com>
    Kesara Rathnayake <kesara@staff.ietf.org>
    Jennifer Richards <jennifer@staff.ietf.org>
    Nicolas Giard <nick@staff.ietf.org>
  DATATRACKER_ALLOWED_HOSTS: ".ietf.org"  # newline-separated list also allowed
  # DATATRACKER_DATATRACKER_DEBUG: "false"
  
  # DB access details - needs to be filled in
  DATATRACKER_DB_HOST: "$DATATRACKER_DB_HOST"
  DATATRACKER_DB_PORT: "$DATATRACKER_DB_PORT"
  DATATRACKER_DB_NAME: "$DATATRACKER_DB_NAME"
  DATATRACKER_DB_USER: "$DATATRACKER_DB_USER"
  DATATRACKER_DB_PASS: "$DATATRACKER_DB_PASS"  # secret
  
  DATATRACKER_DJANGO_SECRET_KEY: "$DATATRACKER_DJANGO_SECRET_KEY"  # secret

  # Set this to point testing / staging at the production statics server until we
  # sort that out
  # DATATRACKER_STATIC_URL: "https://static.ietf.org/dt/12.10.0/"
  
  # DATATRACKER_EMAIL_DEBUG: "true"
  
  # Outgoing email details
  DATATRACKER_EMAIL_HOST: "$DATATRACKER_EMAIL_HOST"
  DATATRACKER_EMAIL_PORT: "$DATATRACKER_EMAIL_PORT"

  # The value here is the default from settings.py (i.e., not actually secret)
  DATATRACKER_NOMCOM_APP_SECRET_B64: "$DATATRACKER_NOMCOM_APP_SECRET_B64"  # secret

  DATATRACKER_IANA_SYNC_PASSWORD: "$DATATRACKER_IANA_SYNC_PASSWORD"  # secret
  DATATRACKER_RFC_EDITOR_SYNC_PASSWORD: "$DATATRACKER_RFC_EDITOR_SYNC_PASSWORD"  # secret
  DATATRACKER_YOUTUBE_API_KEY: "$DATATRACKER_YOUTUBE_API_KEY"  # secret
  DATATRACKER_GITHUB_BACKUP_API_KEY: "$DATATRACKER_GITHUB_BACKUP_KEY"  # secret

  # API key configuration
  DATATRACKER_API_KEY_TYPE: "ES265"
  DATATRACKER_API_PUBLIC_KEY_PEM_B64: "$DATATRACKER_API_PUBLIC_KEY_PEM_B64"  # secret
  DATATRACKER_API_PRIVATE_KEY_PEM_B64: "$DATATRACKER_API_PRIVATE_KEY_PEM_B64"  # secret

  DATATRACKER_MEETECHO_API_BASE: "$DATATRACKER_MEETECHO_API_BASE"
  DATATRACKER_MEETECHO_CLIENT_ID: "$DATATRACKER_MEETECHO_CLIENT_ID"
  DATATRACKER_MEETECHO_CLIENT_SECRET: "$DATATRACKER_MEETECHO_CLIENT_SECRET"  # secret

  DATATRACKER_MATOMO_SITE_ID: "$DATATRACKER_MATOMO_SITE_ID"  # must be present to enable Matomo
  DATATRACKER_MATOMO_DOMAIN_PATH: "$DATATRACKER_MATOMO_DOMAIN_PATH"

  CELERY_PASSWORD: "$CELERY_PASSWORD"  # secret

  DATATRACKER_APP_API_TOKENS_JSON: "$DATATRACKER_APP_API_TOKENS_JSON"  # secret 

  # use this to override default - one entry per line
  DATATRACKER_CSRF_TRUSTED_ORIGINS: "$DATATRACKER_CSRF_TRUSTED_ORIGINS"

  # Scout configuration
  DATATRACKER_SCOUT_KEY: "$DATATRACKER_SCOUT_KEY"  # secret
  DATATRACKER_SCOUT_NAME: "$DATATRACKER_SCOUT_NAME"
