namespace: datatracker
namePrefix: dt-
configMapGenerator:
  - name: files-cfgmap
    files:
      - settings_local.py
secretGenerator:
  - name: celery-secret
    type: Opaque
    literals:
      - "password=this-is-the-celery-secret"
resources:
  - beat.yaml
  - celery.yaml
  - datatracker.yaml
  - django-config.yaml
  - memcached.yaml
  - rabbitmq.yaml
