namespace: datatracker
namePrefix: dt-
configMapGenerator:
  - name: files-cfgmap
    files:
      - nginx.conf
      - settings_local.py
resources:
  - beat.yaml
  - celery.yaml
  - datatracker.yaml
  - django-config.yaml
  - memcached.yaml
  - rabbitmq.yaml
