{{- if .Values.serviceAccounts.beat.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "datatracker.serviceAccountName.beat" . }}
  labels:
    {{- include "datatracker.commonLabels" . | nindent 4 }}
  {{- with .Values.serviceAccounts.beat.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
