{{- if .Values.serviceAccounts.celery.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "datatracker.serviceAccountName.celery" . }}
  labels:
    {{- include "datatracker.labels" . | nindent 4 }}
  {{- with .Values.serviceAccounts.celery.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
