apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels: {{- include "datatracker.labels" . | nindent 4 }}
  {{- with .Values.rabbitmq.service.annotations }}
  annotations:
    {{- range $key, $value := . }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  type: {{.Values.rabbitmq.service.type}}
  clusterIP: None  # headless service
  ports:
    - port: {{ default "5672" .Values.rabbitmq.service.port}}
      targetPort: amqp
      protocol: TCP
      name: amqp
  selector: {{- include "datatracker.selectorLabels" . | nindent 4}}
